<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Teste</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <script>
        </script>
        <style>
                .easy {
                background-color: rgba(43, 255, 0, 0.822);
                color: rgb(0, 0, 0);
                border: 2px solid rgba(43, 255, 0, 0.822);
                margin-left: 55px;
                margin-top: 55px;
                margin-bottom: 10px;
                margin-right: 5px;
                padding-top: 200px;
                padding-right: 106px;
                padding-bottom: 200px;
                padding-left: 106px;
                font-size: 100px;
                }.medium {
                background-color: rgba(255, 230, 0, 0.822);
                color: rgb(0, 0, 0);
                border: 2px solid rgba(255, 230, 0, 0.822);
                margin-left: 5px;
                margin-top: 55px;
                margin-bottom: 10px;
                margin-right: 5px;
                padding-top: 200px;
                padding-right: 106px;
                padding-bottom: 200px;
                padding-left: 106px;
                font-size: 100px;
                }.hard {
                background-color: rgba(255, 0, 0, 0.822);
                color: rgb(0, 0, 0);
                border: 2px solid rgba(255, 0, 0, 0.822);
                margin-left: 5px;
                margin-top: 55px;
                margin-bottom: 10px;
                margin-right: 50px;
                padding-top: 200px;
                padding-right: 106px;
                padding-bottom: 200px;
                padding-left: 106px;
                font-size: 100px;
                }
                .infinity   {
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                border: 2px solid black;
                margin-left: 55px;
                margin-top: 10px;
                margin-bottom: 0px;
                margin-right: 50px;
                padding-top: 30px;
                padding-right: 564px;
                padding-bottom: 30px;
                padding-left: 564px;
                font-size: 100px;
                }
                .bottom-button {
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <div>
            <div style="width: 100%; display: flex; justify-content: space-between;">
                <a class="top-button easy" href="/easy-mode">Fácil</a>
                <a class="top-button medium" href="/medium-mode">Médio</a>
                <a class="top-button hard" href="/hard-mode">Difícil</a>
            </div>
            <div style="width: 100%; display: flex; justify-content: space-between;">
                <title class="infinity" href="/infinity-mode">Infinito</title>
            </div>
        </div>
    </body>
</html>